Calyser/Calyser.Windows/Login.xaml

<Page
    x:Name="pageRoot"
    x:Class="Calyser.Login"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calyser"
    xmlns:Title="Calyser"
    xmlns:PrimaryButtonText="sign in"  
    xmlns:SecondaryButtonText="cancel"
    xmlns:PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    xmlns:SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    xmlns:common="using:Calyser.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <!--x:String x:Key="AppName">My Application</-->
    </Page.Resources>



    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <StackPanel Margin="0,0,10,0" RenderTransformOrigin="0.507,0.682" >
    <StackPanel >
            <TextBlock Text="Sign In With an Account"  HorizontalAlignment="Center" Foreground="White" FontSize="25" />
        </StackPanel>
        <StackPanel>
            <TextBox Name="email" Header="Email address"/>
            <PasswordBox  Name="password" Header="Password"/>
            <CheckBox Name="showPassword" Content="Show password"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,50" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="login" Click="login_click" Foreground="Wheat"   Width="100" Content="Sign In" ></Button>
            <Button x:Name="cancel" Click="cancel_click"   Foreground="Wheat"  Width="100" Content="Cancel" ></Button>
        </StackPanel>
    </StackPanel>
</Page>
